<?php
//проверяем тип запроса, обрабатываем только POST
if ($_SERVER ["REQUEST_METHOD"] = "POST") {

    // Получаем параметры, посланные с javascript
    $email = $_POST['email'];
    // создаем переменную с содержанием письма
    $content = 'E-mail для получения документа с условиями на почту: ' . $email;

    // Первый параметр - кому отправляем письмо, второй - тема письма, третий - содержание
    $success = mail("dmd_passport_control@mail.ru", 'Заявка на получение документа', $content);

    if ($success) {
        // отдаем 200 код ответа на http запрос
        http_response_code (200);
        echo "Письмо отправлено";
    } else {
        // Отдаем ошибку с кодом 500 (internal server error).
        http_response_code (500);
        echo "Письмо не отправлено";
    }

} else {
    // Если это не POST запрос - возвращаем код 403 (действие запрещено)
    http_response_code(403);
    echo "Данный метод запроса не поддерживается сервером";
}
